upstream app {
  # server unix:/unicorn/socket fail_timeout=0;
  server 127.0.0.1:3000 fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;

  root /app/public;

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    client_max_body_size 4G;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 60;
}
